* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  background-color: tomato;
}
header .nav {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  align-items: center;
}
@media only screen and (min-width: 1720px) {
  header .nav {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
}
header .nav h1 {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
@media only screen and (min-width: 500px) {
  header .nav h1 {
    font-size: 2.5rem;
  }
}

.btn {
  text-decoration: none;
  background-color: #40e0d0;
  color: white;
  border-radius: 8px;
  padding: 15px 30px;
  border: 1px solid #484848;
  font-weight: bold;
  font-size: 1.1rem;
  text-transform: capitalize;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.btn:hover {
  background-color: #051c1a;
}

#main-container {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 35px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  #main-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
  }
}
@media only screen and (min-width: 1280px) {
  #main-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }
}
@media only screen and (min-width: 1720px) {
  #main-container {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
}
#main-container .posts {
  padding: 35px;
  border-radius: 10px;
  background-color: #3933dc87;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
#main-container .posts:hover {
  background-color: #3933dcbb;
}
#main-container .posts h1 {
  font-size: 1.6rem;
}
#main-container .posts .para {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 145%;
  margin-top: 20px;
  margin-bottom: 20px;
}
#main-container .posts .para .screen-reader-text {
  display: none;
}
#main-container .posts .bottom {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-top: 15px;
  border-top: 1px solid #484848;
}
#main-container .posts .bottom .left {
  font-weight: bold;
}
#main-container .posts .bottom .right {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
#main-container .posts .bottom .right img {
  margin-right: 10px;
  width: 30px;
}
#main-container .posts .bottom .right p {
  font-weight: bold;
  text-transform: capitalize;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (min-width: 768px) {
  .container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1280px) {
  .container {
    width: 80%;
  }
}
@media only screen and (min-width: 1720px) {
  .container {
    max-width: 1600px;
  }
}

#new-post {
  margin-top: 65px;
  margin-bottom: 150px;
}
#new-post .container {
  max-width: 500px;
}
#new-post form {
  display: flex;
  flex-flow: column wrap;
}
#new-post form .input-group {
  display: flex;
  flex-flow: column wrap;
  margin-top: 20px;
}
#new-post form .input-group label {
  margin-bottom: 10px;
}
#new-post form .input-group input, #new-post form .input-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
}

/*# sourceMappingURL=style.css.map */
